.nav>div{
    display:flex;
    justify-content:space-between;
    align-items:center;
    
}
.nav{
    border:1px solid red;
    position:sticky;
    z-index: 100;
    margin-top:0px;
}
.up{
    color:aquamarine;
    background-color: black;
}
.logo{
    width:80px;
    margin:10px;
    color:aquamarine;
    /* background-color: black; */
}
img{
    width:100%;
}
.empty{
    width:500px;
}
.search{
    width:700px;
    background-color: rgb(62, 60, 57);
    display:flex;
    justify-content:center;
    align-items:center;
    padding:5px 20px;
    border-radius:60px;
}
.search input{
    background: transparent;
    box-sizing: border-box;
    /* width:90%; */
    flex:1;
    padding:10px ;
    font-size:20px;
    border:none;

}

.search button{
    border:none;
    background-color:rgb(184, 173, 133);
    padding:20px;
    margin:5px;
    border-radius: 50%;
    height: 60px; 
     width:60px;
}
.search button:hover{
    color:red;
background-color: yellow;
    cursor:pointer;
}

.submenu{
    /* display:flex; */
    border:1px solid rgb(0, 174, 255);
    line-height: 30px;
    font-size: 30px;
    /* margin:auto; */
    /* margin:5px 30px 5px 30px; */
    /* padding-left:30px; */
    color:rgb(255, 255, 255);
    background-color: black;
    /* padding:20px; */

}
.subcategory{
    display:flex;
    width:40%;
    justify-content:space-evenly;
    border:1px solid green;
    padding:20px;

}

.icons{
    display:flex;
    border:1px solid blue;
    width:480px;
    justify-content: space-evenly;
    padding:20px
}
.category{
    border:1px solid yellow;
    padding:20px
    
}
.logo img{
    border-radius:50%;
}

.hov:hover{
    cursor:pointer;
    color:rgb(189, 209, 231);
}

/* brands pics */
.brand_name{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}

.brand_pic{
    width:400px;
    margin:auto;
   
}
/* .brand_pic img{
    border-radius:50%;
} */

h1{
    text-align:center;
}
.gift_pic{
    width:400px;
    margin:auto;
}
.gift{
    display:flex;
    /*  */
}
h1{
    text-align:center;
}
.holiday_special{
display: grid;
grid-template-columns: repeat(5,1fr);




}



.holiday_special img{
    /* border-radius:50%; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

    border-ou
}

/* .select_{
    display:none
}
.select_:hover{
    display:block
} */


.sub{
    display:none;
}

.submenu .hov:hover .sub{
display:block;
position:absolute;
background-color: rgb(3, 3, 3);

}

.sub ul{
    margin: 20px;
    /* margin: top 4px;0px; */
}
.sub ul li{
    padding:5px
}
.category .sub:hover ul{
    display:block;
}


li{
    list-style:none;
    margin-top:10px;
    margin-left:-30px;

}

/* .hov:hover .sub{
    display:block;
} */




#link{
    text-decoration: none;
    color:#eef2fb
}
a{
    color:white
}
a:hover{
    text-decoration: none;
    color:rgb(189, 209, 231);
}







h1{
    font-family: 'Playfair Display', serif;
    font-weight: 800;
}





.gift img{
    border-radius:50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;;
}


.gift1{
    display:flex;
}

.gift1 img{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;;
}
}




#footer{
    margin-top: 50px;
}
#footer > #footera{
display:grid ;
grid-template-columns: repeat(4,1fr);
font-size: 15px;
background-color: #252628;
color: whitesmoke;
padding-top: 40px;
padding-left: 80px;
height: 300px;
}
#footer > #footerb{
display: flex;
/* justify-content: ; */
}
#footerba{
    padding: 20px;
}

#footerbb{
    display: flex;
    justify-content: right;
    width: 50%;
   padding-left: 10px;
}