<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
    padding: 0px;
    margin: 0px;
}
*{
    /* background-color: rgb(114, 110, 74); */
}
#top{
display: flex;
height: 100vh;
justify-content: center;
align-items: center;
background: url(https://static.wixstatic.com/media/81d868_0188ba62c8a54b898290b602007492fd~mv2.jpg/v1/fill/w_562,h_562,al_c,q_85,usm_0.66_1.00_0.01/81d868_0188ba62c8a54b898290b602007492fd~mv2.jpg);
/* background-color: antiquewhite; */
background-position:center ;
background-size: cover;
/* border: 2px solid red; */
}
#main{
    height: 550px;
    width: 450px;
    /* max-width:350px; */
    background: rgba(0,0,0,0.5);
    padding: 28px;
    margin: 0px 28px;
    border-radius: 10px;
    box-shadow: inset  -2px 2px 2px white;
    color: #fcdcdc;
    /* padding: 25px; */
}
.name1{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-radius: 15px;

}
.name2{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-radius: 15px;

}
.name3{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-radius: 15px;
}
.name4{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-radius: 15px;
}
.name5{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-radius: 15px;
}
.name6{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-radius: 15px;
}

.allinput{
 margin-left: 25px;   
}

#main{
    font-size:30px;
}
#main input{
    padding:10px;
}



.sub-btn{
 margin-top: 40px;   
 text-align: center;
}



    </style>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  
    <div class="nav">.
        <div class="up">
            <div class="logo hov">
                <a href="index.html">  <img src="./TRENDS.jpg" alt=""></a>
              </div>
            <div class="search">
                <input type="text" placeholder="enter">
                <button class="hov"> <i class="fa-solid fa-magnifying-glass"></i></button>
               
            </div>
            <div class="empty">
            </div>
        </div>
        <div class="submenu">
            <div class="category hov"><i class="fas fa-bars hov"></i> Categorie
         
            <div class="sub">
               <ul>
                    <li>Gift Center</li>
                    <li>Clothes</li>
                    <li>Shoes</li>
                    <li>Beauty</li>
                    <li>Home</li>
                    <li>Electronics</li>
                    <li>Health & Nutrition</li>
                    <li>Jewelry</li>
                    <li>Kids</li>
                    <li>Sports</li>
                </ul>
            </div>
            </div>
            <div class="subcategory">
                <div class="hov">
                    <a href="mens.html" id="link">Mens</a>
                    
    
                    <div class="sub">
                        
                    <ul>
                        <li>shoes</li>
                        <li>grooming</li>
                        <li>hair products</li>
                        <li>clothes</li>
                    </ul>
                    </div>
                </div>
    
                <div class="hov">Womens
                <div class="sub">
                        
                    <ul>
                        <li>shoes</li>
                        <li>grooming</li>
                        <li>hair products</li>
                        <li>clothes</li>
                    </ul>
                    </div>
                </div>
                <div class="hov">Clothes
    
                    <div class="sub">
                        
                        <ul>
                            <li>Mens</li>
                            <li>Womens</li>
                            <li>Kids</li>
                            <li>Trending</li>
                            <li>Celeb Look</li>
                           
                        </ul>
                        </div>
                </div>
                <div class="hov">Shoes
                    <div class="sub">
                        
                        <ul>
                            <li>Mens</li>
                            <li>Womens</li>
                            <li>Kids</li>
                            <li>Trending</li>
                            <li>Celeb Look</li>
                           
                        </ul>
                        </div>
                </div>
            </div>
            <div class="icons">
                <div class="hov"><i class="fa-regular fa-heart"></i></div>

                <div class="hov"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></div>

                <div class="hov"><a href="signup.html"><i class="fa-solid fa-user"></i></a></div>
            </div>
        </div>
       </div>
     
            
     <!-- ---------------------------------------form--------------------------------------------------- -->
<div id="top">
    <div id="main">
      <form id="form"> 
       <div class="name1">
        <label>Name</label><div class="allinput">
          <input type="text" id="name"  placeholder="Enter Name here"> <br></div>
       </div>
    
       <div class="name2">
        <label>Mobile No.</label><div class="allinput">
          <input type="text" id="mob" placeholder="Enter Mobile No. here"> <br>
        </div>
       </div>
        
       <div class="name3">
        <label>Email Id</label><div class="allinput">
          <input type="email" id="email"  placeholder="Enter Email Id here"> <br></div>
        
       </div>
       
       <div class="name4">
        <label>Alternate No.</label><div class="allinput">
          <input type="text" id="altn"  placeholder="Enter Alternate No. here"> <br>
        </div>
        
       </div>
        
       <div class="name5">
        <label>Address</label><div class="allinput"> 
          <input type="text" id="address"  placeholder="Enter Address here"> <br>
        </div>
        
        
      </div>
  
  
        <div class="name6">
          <label>Pin-Code</label>
          <div class="allinput">
            <input type="text" id="pin"  placeholder="Enter Pin-Code here"> <br>
          </div>
          
        </div>
      
      <div class="sub-btn">
        <input type="submit" id="sub" value="Submit" >
      </div>
        
      </form>
    
    
    </div>
    
  </div>
      </body>

      </html>
      <script>
        formdata=document.querySelector("#form")
        // let data=JSON.parse(localStorage.getItem("form"))||[]
      
      let data=[]
      
      formdata.addEventListener("submit",sub)
          function sub(e){
              e.preventDefault(e)
              alert("Your Products has been placed for cash on delivery")
          let form={
              Name:formdata.name.value,
              MobileNo:formdata.mob.value,
              Email:formdata.email.value,
              AlternateNumber:formdata.altn.value,
              address:formdata.address.value,
              PinCode:formdata.pin.value,
          }
          data.push(form)
          // console.log(data)
          localStorage.setItem("form",JSON.stringify(data))
          
      }
      
      
      </script>